Views/addCustomer.xaml

<Page x:Class="AgendaWPF.Views.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" d:Background="White"
      Title="AddCustomer">

    <Grid>
        <!--<ScrollBar Orientation="Vertical" Width ="4in" Scroll="OnScroll" Minimum="1" Maximum="390" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ajouter un client" Style="{StaticResource Header}" />

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nom" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Name="Lastname" Text="" />

            <Label Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Content="Prénom" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" Name="Firstname" Text="" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Content="Email" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Name="Mail" Text="" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Content="Tel" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Name="PhoneNumber" Text="" />
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Content="Budget" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Name="Budget" Text="" />
        </Grid>

        <StackPanel Grid.Row="5" Margin="0 20 0 0" Orientation="Horizontal">
            <Button Content="Enregistrer" Click="AddCustomer_Click" />
            <Button Margin="10 0 0 0" Content="Annuler" />

        </StackPanel>

    </Grid>
</Page>
